\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Monday, January 11: Introduction and Divisibility}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction (30 minutes)}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What is group work (10 minutes, breakout rooms)}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Divisibility (15 minutes)}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Wednesday, January 13: Division algorithm, divisibility}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Review of reading assignment (5 minutes)}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Division Algorithm (40 minutes)}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Divisibility (10 minutes)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Friday, January 15: Greatest Common Divisor, Bezout's identity}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Finishing divisibility (15 minutes)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reading review (5 minutes)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Greatest common divisor (35 minutes)}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wednesday, January 20: Least common multiple and the start of Linear Diophantine equations}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Announcements (5 minutes)}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Euclidean algorithm (40 minutes)}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Review of reading and least common multiple (5 minutes)}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Introduction to Diophantine equations (5 minutes)}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Friday, January 22: Diophantine equations}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Linear Diophantine equations (40 minutes)}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Primes (10 minutes)}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monday, January 25: More primes}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Primes (45 minutes)}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}An asside on unique factorization (10 minutes)}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Wednesday, January 27: More distribution of primes}{11}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Review of reading and announcements (5 minutes)}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Finishing Unique factorizations (10 minutes)}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Prime-power factorization (20 minutes)}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Counting primes (25 minutes, some moved to Friday)}{12}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Friday, January 29: Finishing up primes}{12}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Announcements (5 minutes)}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Counting primes (20 minutes)}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Creating feedback rubrics (20 minutes)}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Monday, February 1: Modular arithmetic}{13}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Primality testing and factorization (10 minutes)}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Review of Reading (5 minutes)}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Modular arithmetic (40 minutes)}{14}{subsection.9.3}\protected@file@percent }
\newlabel{moddefs}{{18}{15}{}{thm.18}{}}
\newlabel{add}{{b}{15}{Lemma 3.3 expanded, 5 minutes}{Item.34}{}}
\newlabel{multiply}{{c}{15}{Lemma 3.3 expanded, 5 minutes}{Item.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Wednesday, February 3: Modular arithmetic}{16}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Student questions (5 minutes)}{16}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Finish material from Monday (30 minutes)}{16}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}More on basics of modular arithmetic (20 minutes)}{17}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Friday, February 5: Modular arithmetic with polynomials}{17}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Questions from students (5 minutes)}{17}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Modular arithmetic with polynomials (10 minutes)}{17}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Residue classes, lots of definitions (40 minutes)}{18}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Monday, February 8: Linear Congruences}{19}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Questions about reading, announcements (5 minutes)}{19}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Zero Divisors (15 minutes)}{19}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Linear Congruences (25 minutes)}{20}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Wednesday, February 10: Chinese remainder theorem}{21}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Friday, February 12: Fermat's Little Theorem and Euler's generalization}{23}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Fermat's Little Theorem and Euler's generalization (25 minutes)}{23}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Monday, February 15: Applications of the Chinese Remainder Theorem}{24}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Applications of the Chinese Remainder Theorem (55 minutes)}{24}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Wednesday: Order of elements $\mathbb  Z_p$, quadratic polynomials mod $n$, polynomials mod $p$.}{26}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Announcements (5 minutes)}{27}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Roots of a cubic (20 minutes)}{27}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Order of elements $\mathbb  Z_p$ (30 minutes)}{28}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Friday: Polynomials mod $p$.}{28}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Finishing order of elements (20 minutes)}{28}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Quadratic polynomials mod $n$ (30 minutes)}{29}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Monday, February 22: Congruences with a Prime-power Modulus}{30}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Quadratic polynomials mod $n$ (15 minutes)}{31}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}The arithmetic of $\mathbb  Z_p$ (30 minutes)}{31}{subsection.18.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Friday, February 26: Primality testing}{32}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Updates and reminders (15 minutes)}{33}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Finishing polynomial roots (30 minutes)}{33}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Primality Testing (10 minutes)}{34}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Monday, March 1: Primality testing and Carmichael Numbers}{34}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Primality Testing (10 minutes)}{34}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Carmichael Numbers (25 minutes)}{35}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Wednesday, March 3: Primality testing}{36}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Computational Complexity of Factoring (50 minutes)}{36}{subsection.21.1}\protected@file@percent }
\newlabel{factoring}{{1}{36}{Rest of class}{Item.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Friday, March 5: Practice with additive ciphers, Diffie-Hellman, and RSA}{36}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Creating algorithms with something other than numbers (25 minutes)}{37}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Diffie-Hellman Key Exchange (25 minutes)}{38}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Monday, March 8: Practice Diffie-Hellman, RSA}{38}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Diffie-Hellamn (10 minutes)}{39}{subsection.23.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}RSA (20 minutes)}{39}{subsection.23.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}Wednesday, March 10: Logarithms, groups, rings, and fields}{40}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Logarithms (40 minutes)}{40}{subsection.24.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Groups, rings, and fields (15 minutes)}{40}{subsection.24.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}Friday, March 12: Primitive roots}{41}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Homework related announcements (5 minutes)}{41}{subsection.25.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Groups, rings, and fields (30 minutes)}{42}{subsection.25.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Primitive roots (15 minutes)}{42}{subsection.25.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Monday, March 15: Primitive roots, rings, fields}{43}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Primitive roots (50 minutes)}{43}{subsection.26.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Wednesday, March 17: Primitive roots, rings, fields}{44}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Corrections (10 minutes)}{44}{subsection.27.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Group Isomorphisms, Cyclic Groups, equivalences with the textbook (40 minutes)}{44}{subsection.27.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Friday, March 19: Other common number theory functions, start of quadratic residues}{45}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Announcements (5 minutes)}{45}{subsection.28.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Group Isomorphisms, Cyclic Groups, equivalences with the textbook (20 minutes)}{45}{subsection.28.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Rings and fields (15 minutes)}{46}{subsection.28.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Other common number theory functions (10 minutes)}{47}{subsection.28.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Monday, March 22: Quadratic residues}{47}{section.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Wednesday, March 24: Quadratic reciprocity}{48}{section.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Friday, March 26: Quadratic reciprocity}{49}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1}Announcements/reminders (10 minutes)}{49}{subsection.31.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.2}Finishing review of Chapter 3 (30 minutes)}{50}{subsection.31.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {31.3}Connecting results from Chapter 3 and Homework 6 to Quadratic residues (15 minutes)}{50}{subsection.31.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Monday, March 29: Quadratic reciprocity}{51}{section.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Quadratic residues and the Legendre symbol (10 minutes)}{51}{subsection.32.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Friday, April 2: Quadratic reciprocity}{52}{section.33}\protected@file@percent 